@use '../1-base/_base-mixin'
@use 'layout-mixin'
@use '../1-base/_variables'

.banners
    @include layout-mixin.center-contet
    padding: 3rem 0
    @include base-mixin.mobile
        flex-direction: column
        align-items: center
    