@use '../1-base/_variables'
@use '../1-base/_base-mixin'
@use 'layout-mixin'

.footer
    background-color: variables.$bg-color
    padding: 3rem 0

    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem
        

        a
            &:hover
                color: variables.$primary-color

    i
        margin-right: .3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75
        margin-bottom: 1.5rem

    &-top 
        @include layout-mixin.center-contet
        padding: 3rem

        &-about, &-category, &-information, &-menu 
            max-width: 25%

    &-bottom
        @include layout-mixin.center-contet
        flex-direction: column
        align-items: center
        justify-content: center

        &-payments
            i
                color: variables.$dark-color
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: .4s

                &:hover
                    color: variables.$primary-color