@use '../1-base/variables'
@use '../1-base/base-mixin'
@use 'layout-mixin'

.header
    background-color: variables.$bg-color

    &-top 
        background-color: variables.$secondary-bg-color
        color: variables.$light-color

        &-container
            @include layout-mixin.center-contet
            padding: .8rem 0

            span
                margin-right: 1rem

            i
                margin-right: .3rem

            a
                color: variables.$light-color

.main-header

    &-container 
        @include layout-mixin.center-contet
        padding: 1.3rem

        a, span, i 
            color: variables.$light-color

        #brand
            font-weight: 900
            font-size: 3rem
            i
                font-size: 3rem
                color: variables.$primary-color

        #search-form
            display: flex
            align-items: center
            justify-content: center
            width:45%

            input
                height: 40px
                        
            #search
                @include layout-mixin.rounded-input
                width:60%
                border: 1px solid #ddd

        .header-actions-menu
            display: flex
            align-items: center

            .wishlist-container, .header-cart-container
                @include layout-mixin.header-icon 

.header-bottom
    background-color: variables.$light-color
    border-top: 3px solid variables.$primary-color
    border-bottom: 2px solid variables.$section-bg-color

 
    ul 
        @include layout-mixin.center-contet
        justify-content: left

        li
            padding: 15px 0  
            margin-left: 1rem
            
            a                
                color: variables.$link-color
                border-bottom: 1px solid transparent 


                &:hover
                    color: variables.$primary-color
                    border-bottom: 1px solid variables.$primary-color
