@use '../1-base/_variables'
@use '../1-base/_base-mixin'
@use 'modules-mixin'

.banner
    width: 30%
    height: 200px
    position: relative
    color: variables.$light-color
    transition: .4s
    @include modules-mixin.center-bg
    background-size: 100%

    @include base-mixin.mobile
        width: 100%
        margin: 1rem 0

    &:hover
        background-size: 120%

    &-cover
        background-color: variables.$primary-color
        width: 70%
        height: 100%
        opacity: .8
        border-bottom-right-radius: 8rem
    
    &-content
        position: absolute
        top: 0
        left: 0
        padding: 2rem

        h2
            font-size: 2.1rem
            margin-bottom: 1rem
            max-width: 70%

        a 
            color: variables.$light-color
            font-size: 1.5rem
            display: flex
            align-items: center
            font-weight: bold

        i
            color: variables.$light-color
            margin-left: .8rem
            font-size: 2rem

#banner1
    background-image: url('../../img/banner-1.jpg')

#banner2
    background-image: url('../../img/banner-2.jpg')

#banner3
    background-image: url('../../img/banner-3.jpg')
     