@use '../1-base/_variables'
@use '../1-base/_base-mixin'

.products-grid-card
    border: 1px solid variables.$gray-text-color
    width: 20%
    padding: 1rem
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: .4s
    &:hover 
        border-color: variables.$primary-color

    .label
        position: absolute
        top: 1rem
        right: 1rem
        border: 1px solid variables.$primary-color
        padding: 2px 6px
        color: variables.$primary-color

    .new
        background-color: variables.$primary-color
        color: variables.$light-color

    img
        width: 100%

    .category, .products-name, .products-price, .rating-box, .btn
        margin-bottom: 1rem

    .category
        margin-top: 1rem
        text-transform: uppercase
        color: variables.$gray-text-color

    .products-name
        font-size: 1.2rem
        text-transform: uppercase

    .products-price
        font-size: 1.5rem
        color: variables.$primary-color
        font-weight: bold